body {
	color: @primaryColor;
}

h1 {
	font-family: @logoFont;
	font-size: 80px;
	text-align: center;
	margin-bottom: 30px;
	text-shadow: 1px 1px 0 #382a1f, 2px 2px 0 darken(@accentColor,20%);
}

h2,
h3 {
	font-family: @headersFont;
}

h2 {
	text-align: center;
	font-size: 40px;
}

h3 {
	font-size: 36px;
}

sup {
	font-size: 70%;
	top: -0.25em;
}